export default {
  match_matchId: "Match {{matchId}}",
  match_singulier: "Match",
  match_pluriel: "Matchs",
  matchs_colon: "Matchs :",
  tournoi_singulier: "Tournoi",
  tournoi_pluriel: "Tournois",
  tournois_colon: "Tournois :",
  inscrit_singulier: "inscrit",
  inscrit_pluriel: "inscrits",
  inscrits_colon: "Inscrits :",
  score: "Score",
  place_singulier: "Place",
  place_pluriel: "Places",
  place_colon: "Place :",
  non_place: "non placé",
  points: "Points",
  points_abr: "pts",
  points_colon: "Points :",
  mot_du_jour: "mot du jour",
  joueur_singulier: "joueur",
  joueur_pluriel: "joueurs",
  equipe_singulier: "équipe",
  equipe_pluriel: "équipes",
  equipe_colon: "Équipe :",
  equipes_colon: "Équipes :",
  solo: "Solo",
  non_renseigne: "Not set",
  oui: "oui",
  non: "non",
  tous: "Tous",
  toutes: "Toutes",

  developpement_par: "Développement par {{dev1}} et {{dev2}} - Design par {{designer}}",
  preferences: {
    profil: "Profil",
    nom_joueur: "Nom du joueur :",
    adresse_ip: "Adresse IP :",
    equipe_hint: "Utilisé pour calculer le score de ton équipe à cette LAN. Te foire pas sur l'orthographe.",
    place_hint: "Utilisé pour te retrouver facilement lors des duels. Devrait être de la forme \"A12\". Demande à un admin si tu trouves pas où t'es assis.",
    personalisation: "Personnalisation",
    theme: "Thème :",
    couleur_accent: "Couleurs d'accent :",
    avatar: "Avatar"
  },
  achievements: {
    meilleur_score: "Meilleur score",
    pire_score: "Pire score",
    tournamentWinner: "Tournament Winner",
    tournamentWinner_desc: "La chèvre.",
    tournamentWinner_value_desc: "Tournois gagnés",
    efficientWinner: "Efficient Winner",
    efficientWinner_desc: "L'important, c'est de bien choisir ses combats.",
    efficientWinner_value_desc: "Ratio tournois gagnés/joués",
    neverFirst: "L'éternel second",
    neverFirst_desc: "Le faiseur de héros.",
    neverFirst_value_desc: "Secondes places",
    worstPlayerEver: "Worst Player Ever",
    worstPlayerEver_desc: "Le meilleur dans son domaine.",
    worstPlayerEver_value_desc: "Points au classement global",
    chiefWinner: "Chief Winner",
    chiefWinner_desc: "Un dueliste acharné.",
    chiefWinner_value_desc: "Points marqués/encaissés (normalisé)",
    chiefLooser: "Chief Looser",
    chiefLooser_desc: "Le meilleur adversaire.",
    chiefLooser_value_desc: "Points marqués/encaissés (normalisé)",
    compulsivePlayer: "Compulsive Player",
    compulsivePlayer_desc: "L'accro.",
    compulsivePlayer_value_desc: "Matchs joués",
    david: "David",
    david_desc: "Toujours sous-estimé, jamais égalé.",
    david_value_desc: "Victoires contre des meilleurs joueurs",
    underPressure: "Under Pressure",
    underPressure_desc: "C'était pas loin, hein ?",
    underPressure_value_desc: "Finales depuis le looser bracket",
    tryHarder: "Try Harder",
    tryHarder_desc: "GG, belle remontada.",
    tryHarder_value_desc: "Tournois gagnés depuis le looser bracket"
  },
  admin: {
    // login
    mdp_non_renseigne: "Mot de passe administrateur non renseigné",
    contacter_admin: "Contacte un vrai admin pour qu'il résolve le problème",
    mdp_admin: "Mot de passe administrateur",
    mauvais_mdp: "Raté. Mais c'était bien tenté.",

    // dashboard
    parametres_lan: "Paramètres de la LAN",
    nom_lan: "Nom de la LAN :",
    mot_du_jour: "Mot du jour :",
    debut_lan: "Début de la LAN :",
    fin_lan: "Fin de la LAN :",
    plan_lan: "Plan de la LAN :",
    plan_choisir_image: "Choisir une image",
    parametres_tournois: "Tournois",
    tournois_lan: "Tournois de la LAN :",
    nouveau_tournoi: "Nouveau tournoi",
    tournoi_global_et_resultats: "Tournoi global et résultats",
    points_par_defaut: "Points par défaut",
    points_par_defaut_description: "Dans ce tableau, indique le nombre de points que les joueurs recevront à chaque tournoi en fonction de leur classement.",
    resultats_provisoires: "Résultats provisoires",
    resultats_provisoires_description: "En choisissant <i>oui</i>, les résultats des tournois seront calculés et mis à jour à chaque match.<br />Chaque participant aura le minimum de points possible en fonction de ses matchs terminés.",
    afficher_classement_par_equipes: "Afficher le classement par équipes",
    classement_equipe_pondere: "Classement d'équipe pondéré",
    classement_equipe_pondere_description: "Sélectionne <i>oui</i> pour pondérer les scores d'équipe en fonction du nombre de joueurs qui la composent. Dans le cas contraire, bien sûr, sélectionne <i>non</i>.",
    afficher_les_achievements: "Afficher les achievements",
    editer_les_achievements: "Edit achievements",
    tournois_et_matchs_en_cours: "Tournois et matchs en cours",
    aucun_tournoi_en_cours: "Aucun tournoi en cours",
    tournois_a_valider: "Tournois à valider",
    matchs_en_cours: "Matchs en cours",
    match: "Match {{matchId}}",
    customize_achievements: "Sélectionne et personnalise les achievements de la LAN :",
    achievement_titre: "Titre",
    achievement_description: "Description",
  },
  info: {
    plan_de_la_lan: "plan de la LAN",
    demande_plan_lan: "Demande à un admin le plan de la LAN !",
  },
  results: {
    resultats_partiels: "Résultats partiels pris en compte",
    resultats_ponderes: "Résultats d'équipe pondérés en fonction du nombre de joueurs",
    participations_tournois: "Participations aux tournois : {{nbTournois}}",
    membres_colon: "Membres :",
    achievements: "Achievements",
  },
  tournoi: {
    OPEN: "ouvert",
    BALANCING: "en équilibrage",
    RUNNING: "en cours",
    PAUSED: "en pause",
    VALIDATING: "en validation",
    DONE: "terminé",
    inscrit: "inscrit",
    nouveau: "nouveau tournoi",
    creer: "Créer un tournoi",

    proprietes: "Propriétés du tournoi",
    type_de_matchs: "Type de matchs",
    deroulement: "Déroulement du tournoi",
    commentaires: "Commentaires",
    nom_tournoi_colon: "Nom du tournoi :",
    nom_tournoi_placeholder: "Nom du tournoi",
    image_tournoi_colon: "Image :",
    pts_classement_global_colon: "Points au classement global :",
    pts_classement_global_hint: "Dans ce tableau, indique le nombre de points que les joueurs recevront en fonction de leur classement.<br />Les rangs 1 à 4 sont explicites. Au-delà, les points sont attribués par tranches (quarts: 5-8, huitièmes: 9-16, etc.).",
    debut_tournoi_colon: "Début du tournoi :",
    debut_tournoi_hint: "Cette info est indicative seulement, le tournoi sera démarré manuellement.",
    type_score_colon: "Choisis le type de score :",
    type_score_hint: "Sélectionne score classique si le camp gagnant est celui qui a le plus haut score en fin de partie.<br />Dans le cas contraire, bien sûr, sélectionne Score inversé.",
    score_inverse: "Score inversé",
    score_classique: "Score classique",
    type_rencontre_colon: "Choisis le type de rencontre :",
    nb_joueurs_equipe_colon: "Nombre de joueurs par équipe :",
    creation_equipes_colon: "Création des équipes :",
    creation_equipes_admin: "Par les admins",
    creation_equipes_joueurs: "Par les joueurs",
    deroulement_colon: "Déroulement du tournoi :",
    tournoi_direct: "Tournoi direct",
    tournoi_direct_hint: "Choisis cette option si tu veux démarrer un tournoi sans phase de qualification ou de classement.",
    tournoi_poule: "Phase de poule et phase finale",
    tournoi_poule_hint: "Choisis cette option pour un tournoi en deux phases :<br />Une phase de poule pour classer et/ou réduire le nombre de joueurs, puis une phase finale pour établir le classement final.",
    type_poule_colon: "Type de phase de poule :",
    nb_equipes_poule_colon: "Nombre d'équipes par poule :",
    nb_joueurs_poule_colon: "Nombre de joueurs par poule :",
    nb_equipes_qualifiees_colon: "Nombre d'équipes qualifiées par poule :",
    nb_joueurs_qualifies_colon: "Nombre de joueurs qualifiés par poule :",
    nb_qualifiés_non_opti_hint: "Le nombre total de qualifiés n'est pas optimal pour le format du bracket final (16, 8, 4, ...).",
    matchs_AR_colon: "Matchs aller-retour :",
    matchs_AR_equipes_hint: "En selectionnant oui les équipes se rencontreront 2 fois dans chaque poule.",
    matchs_AR_joueurs_hint: "En selectionnant oui les joueurs se rencontreront 2 fois dans chaque poule.",
    type_finale_colon: "Type de phase finale :",
    type_tournoi_colon: "Type de tournoi :",
    rattrapage_colon: "Rattrapage :",
    rattrapage_hint: "En sélectionnant <i>non</i>, le tournoi sera à élimination directe, une défaite et zou, tu dégages ! En sélectionnant <i>oui</i>, les joueurs qui perdent une première fois restent en compétition. Au prix de sang et de larmes ils pourront revenir au sommet. Mais en cas de seconde défaite prends ton flambeau, la sentance sera irrévocable.",
    format_court_colon: "Format court :",
    format_court_rattrapage_hint: "En sélectionnant <i>oui</i>, il n'y aura pas de double finale. Le gagnant du rattrapage pourra voler la victoire contre le gagnant du tableau principal en une rencontre. C'est pas juste, mais c'est comme ça. En sélectionnant <i>non</i>, la justice reprend le dessus et le gagnant sera alors vraiment celui ayant le moins de défaites.",
    format_court_direct_hint: "En sélectionnant <i>oui</i>, il n'y aura pas de petite finale. Premier, second, les autres sont des perdants. En sélectionnant <i>non</i>, on connaitra le vainqueur de la médaille en chocolat.",
    format_court_undefined_hint: "Sélectionne une option de rattrapage pour avoir des précisions sur ce paramètre.",
    nb_manches_colon: "Nombre de manches :",
    nb_opposants_par_match_colon: "Opposants par match :",
    nb_equipes_par_match_colon: "Équipes par match :",
    nb_joueurs_par_match_colon: "Joueurs par match :",
    nb_qualif_next_manche_colon: "Qualifiés pour la manche suivante",
    nb_opposants_max_tournoi_colon: "Nombre d'opposants max dans le tournoi :",
    nb_equipes_max_tournoi_colon: "Nombre d'équipes max dans le tournoi :",
    nb_joueurs_max_tournoi_colon: "Nombre de joueurs max dans le tournoi :",
    manche_nb: "Manche {{nb}}",
    nb_equipes_par_groupe_colon: "Nombre d'équipes par groupe :",
    nb_joueurs_par_groupe_colon: "Nombre de joueurs par groupe :",
    pts_par_victoire_colon: "Points par victoire :",
    pts_par_nul_colon: "Points par match nul :",
    commentaires_hint: "Dans cette zone tu peux ajouter d’autres informations utiles pour le tournoi comme par exemple des règles, l’emplacement du jeu, ou les identifiants pour le serveur.",


    tournoi_nom: "tournoi {{tournamentName}}",
    infos: "informations sur le tournoi",
    poules_colon: "Poules :",
    finale_colon: "Finale :",
    demarrage_colon: "Démarrage :",
    commentaires_colon: "Commentaires :",
    joueurs_tournoi: "Joueurs du tournoi",
    resultats_tournoi: "Résultats du tournoi",
    
    poule_nb: "Poule {{number}}",
    tableau_principal: "tableau principal",
    finale: "finale",
    petite_finale: "petite finale",
    rattrapage: "rattrapage",

    v_victoire: "V",
    n_nul: "N",
    d_defaite: "D",

    agrandir: "Agrandir",
    reduire: "Réduire",
    molette: "Molette",
    cliquer_glisser: "Cliquer-glisser",

    quitter_equipe: "Quitter l'équipe",
    rejoindre_equipe: "Rejoindre l'équipe",

    joueurs_sans_equipe: "Joueurs sans équipe",

    deplace_joueurs_pour_seed: "Déplace les joueurs pour définir leur seed",
    deplace_equipes_pour_seed: "Déplace les équipes pour définir leur seed",
    demande_demarrer: "Es-tu sûr de vouloir démarrer ce tournoi ?",
    demande_annuler: "Es-tu sûr de vouloir annuler ce tournoi ?",
    demande_redemarrer: "Es-tu sûr de vouloir démarrer ce tournoi ?<br />Tu pourras éditer les inscriptions, mais toute la progression sera perdue !",
  },
  boutons: {
    // Général
    confirmer: "Confirmer",
    annuler: "Annuler",
    modifier: "Modifier",
    enregistrer: "Enregistrer",
    passer: "Passer",

    // Préférences
    changer_mdp: "Changer mdp",
    nouvel_avatar: "Nouvel avatar",
    supprimer_avatar: "Supprimer l'avatar",
    changer_avatar: "Changer d'avatar",

    // Admin
    choisir_image: "Choisir une image",
    edit_achievements: "Edit achievements",
    ajout_utilisateurs: "Add users",
    menu_renommer: "Renommer",
    menu_reinitialiser_mdp: "Réinitialiser le mot de passe",
    menu_supprimer: "Supprimer",

    // Tournoi (creation / édition)
    changer_image: "Changer d'image",
    retirer_image: "Retirer l'image",
    suivant: "Suivant",
    precedent: "Précédent",
    publier: "Publier",

    // Tournoi (général)
    participer: "Participer",
    quitter: "Quitter",
    abandonner: "Abandonner",

    nouvelle_equipe: "New team",
    rejoindre_equipe: "Rejoindre l'équipe",
    quitter_equipe: "Quitter l'équipe",

    distribuer: "Distribuer",
    equilibrer: "Équilibrer",
    melanger: "Mélanger",

    demarrer: "Démarrer",
    valider: "Valider",
    editer: "Editer",
    redemarrer: "Redémarrer",
    ajouter_joueur: "Add player",
    ajouter_joueurs: "Add players",
    lock_inscriptions: "Inscriptions",
    verrouiller: "Verrouiller",
    deverrouiller: "Déverrouiller",
  },
  bouton_tooltips: {
    ////// GENERAL

    // Boutons classiques
    changer_mdp: "Change ton mot de passe",

    // Boutons-pictos
    fermer: "Fermer", // modals
    préférences: "Préférences", // navbar
    ajouter_rang: "Ajouter un rang", // admin
    retirer_rang: "Retirer un rang", // admin

    ////// ADMIN
    ajout_utilisateurs: "Ajouter un ou plusieurs utilisateurs",

    ////// TOURNOIS
    // Boutons classiques
    distribuer: "Répartir les joueurs sans équipe",
    equilibrer: "Équilibrer les équipes",
    melanger: "Mélanger les joueurs dans les équipes",

    demarrer: "Démarrer le tournoi",
    valider: "Valider les résultats du tournoi",
    editer: "Éditer les réglages du tournoi",
    editer_light: "Éditer les infos du tournoi",
    redemarrer: "Redémarrer le tournoi.",
    ajouter_joueur: "Ajouter un joueur aléatoire",
    ajouter_joueurs: "Sélectionner des joueurs à ajouter",
    lock_inscriptions: "Verrouiller les inscriptions. Permet à l'admin d'équilibrer le tournoi.",
    unlock_inscriptions: "Déverrouiller les inscriptions. Permet aux joueurs de s'inscrire ou se désinscrire.",
    verrouiller: "Verrouiller les scores. Met en pause le tournoi.",
    deverrouiller: "Déverrouiller les scores. Relance le tournoi.",

    // Boutons-pictos

    renommer_equipe: "Renommer l'équipe {{teamName}}",
    supprimer_equipe: "Supprimer l'équipe {{teamName}}",
    retirer_joueur_equipe: "Retirer de l'équipe",
    desinscrire_tournoi: "Désinscrire du tournoi",
    forfait_joueur: "Déclarer {{playerName}} forfait pour ce tournoi",
    unforfait_joueur: "Réintégrer {{playerName}} dans le tournoi",
  },
  popups: {
    liste_ici_new_users: "Liste ici les noms des utilisateurs à ajouter (un par ligne) :",
    renommer_utilisateur: "Nouveau pseudo pour {{user}} :",
    renommer_utilisateur_placeholder: "Nouveau pseudo",
    reinitialiser_mdp: "Es-tu sûr de vouloir réinitialiser le mot de passe de {{user}} ?",
    supprimer_utilisateur: "Es-tu sûr de vouloir supprimer l'utilisateur {{user}} ?",

    selectionne_joueurs: "Sélectionne les joueurs à ajouter au tournoi :",
    abandonner: "Es-tu sûr de vouloir abandonner ?",
    demarrer_tournoi: "Es-tu sûr de vouloir démarrer ce tournoi ?",
    demarrer_tournoi_equipes_vides: "Les équipes vides et les joueurs sans équipes seront retirés du tournoi.",
    annuler_tournoi: "Es-tu sûr de vouloir annuler ce tournoi ?",
    valider_tournoi: "Es-tu sûr de vouloir valider ce tournoi ?<br />Tu ne pourras plus modifier les résultats.",
    valider_phase: "Es-tu sûr de vouloir valider cette phase ?<br />Tu ne pourras plus modifier les résultats.",
    redemarrer_tournoi: "Es-tu sûr de vouloir redémarrer ce tournoi ?<br />Tu pourras éditer les inscriptions, mais toute la progression sera perdue !",

    renommer_equipe: "Renommer l'équipe {{teamName}}",
    nouvelle_equipe: "Nouvelle équipe",
    nom_equipe_colon: "Nom de l'équipe :",
    nom_equipe_placeholder: "Nom de l'équipe",
    supprimer_equipe_confirmation: "Es-tu sûr de vouloir supprimer l'équipe {{teamName}} ?",

  },
  bracket: {
    PENDING: "en attente",
    RUNNING: "en cours",
    VALIDATING: "en validation",
    DONE: "terminé",
  },
  match: {
    solo_Duel: "Duel en Solo",
    equipe_Duel: "Duel en Équipe",
    solo_FFA: "FFA en Solo",
    equipe_FFA: "FFA en Équipe",
    solo_RoundRobin: "Round Robin en Solo",
    equipe_RoundRobin: "Round Robin en Équipe",
    Duel: "Duel",
    FFA: "FFA",
    RoundRobin: "Round Robin",
    solo: "Solo",
    equipe: "Équipe",
  },
  days: {
    dimanche: "Dimanche",
    lundi: "Lundi",
    mardi: "Mardi",
    mercredi: "Mercredi",
    jeudi: "Jeudi",
    vendredi: "Vendredi",
    samedi: "Samedi",
  },
  accent: {
    Switch: "Switch",
    Neon: "Neon",
    Pumpkin: "Pumpkin",
    Tropik: "Tropik",
    Alien: "Alien",
  },
  login: {
    bienvenue_a_la_lan: 'bienvenue à la LAN <1>{{lanName}}</1> !',
    entrer_pseudo: "pour te connecter, entre ton pseudo ici",
    pseudo_placeholder: "Pseudo",
    pseudo_hint: "15 caractères max. N'ajoute pas ton tag d'équipe, ce sera fait plus tard",
    se_connecter: "Se connecter",
    titre_mdp_creation: 'crée ton mot de passe <1>{{user}}</1> !',
    titre_mdp_modification: 'modifie ton mot de passe <1>{{user}}</1> !',
    confirm_mdp: "confirmation du mot de passe",
    mdp_hint: "18 caractères max.",
    mdp_regle: "18 caractères max.",
    mdp_regle_secure: "18 caractères max. Doit contenir au moins 1 de chaque : minuscule / majuscule / nombre / caractère spécial",
    mdp_colon: "Mot de passe :",
    mdp_placeholder: "Mot de passe",
    mdp_creation: "création du mot de passe",
    mdp_requis: "Mot de passe requis.",
    mdp__confirmation_incorrecte: "La confirmation ne correspond pas au mot de passe.",
    mdp_non_securise: "Mot de passe non sécurisé.",
    mdp_incorrect: "Mot de passe incorrect.",
    equipe_et_place: "pour commencer, renseigne ton équipe et ta place",
    bienvenue_user: 'bienvenue <1>{{user}}</1> !',
    equipe_hint: "Utilisé pour calculer le score de ton équipe à cette LAN. Te foire pas sur l'orthographe.",
    place_hint: "Utilisé pour te retrouver facilement lors des duels. Devrait être de la forme 'A12'. Demande à un admin si tu trouves pas l'info.",
  },
  navbar: {
    matchs_en_attente: "Matchs en attente",
    match_id: "Match {{matchId}}",
    admin: "admin",
    accueil: "accueil",
    infos: "infos",
    resultats: "résultats",
    se_deconnecter: "se déconnecter",
  },
  notification: {
    start_stop_tournoi: "Le tournoi {{name}} vient de {{action}} !"
  },
  errors: {
    // Utilisateurs
    user_required: "Nom d'utilisateur requis.",
    username_trop_long: "Nom d'utilisateur trop long (15 caractères max.)",
    user_inconnu: "Utilisateur {{userId}} inconnu",
    impossible_reset_mdp: "Impossible de réinitialiser le mot de passe : utilisateur inconnu {{userId}}",
    impossible_renommer_user: "Impossible de renommer : utilisateur inconnu {{userId}}",
    impossible_renommer_invalide: "Impossible de renommer : nouveau nom invalide",
    impossible_renommer_existant: "Impossible de renommer : le nom {{newUsername}} est déjà utilisé",
    impossible_ajouter_invalide: "Impossible d'ajouter {{username}} : nom invalide",
    impossible_ajouter_existant: "Impossible d'ajouter {{username}} : nom déjà utilisé",
    
    // fichiers
    fichier_trop_volumineux: "Le fichier est trop volumineux ({{maxWeight}} max.)",
    fichier_map_trop_volumineux: "Un admin a essayé d'uploader un plan trop volumineux ({{fileWeight}} MB)",

    // tournois
    tournoi_inconnu: "Tournoi {{tournamentId}} inconnu.",
    tournoi_existant: "Le tournoi {{tournamentId}} existe déjà.",
    tournoi_cant_update: "Impossible de changer les paramètres : le tournoi {{tournamentId}} est démarré.",
    joueur_deja_dans_tournoi: "Le joueur {{playerName}} est déjà inscrit au tournoi {{tournamentId}}.",
    joueur_pas_dans_tournoi: "Le joueur {{playerName}} n'est pas inscrit au tournoi {{tournamentId}}.",
    index_invalides: "Index invalides ({{oldIndex}} → {{newIndex}}).",
    equipe_deja_dans_tournoi: "L'équipe {{teamName}} est déjà inscrite au tournoi {{tournamentId}}.",
    equipe_pas_dans_tournoi: "L'équipe {{teamName}} n'est pas inscrite au tournoi {{tournamentId}}.",
    joueur_deja_dans_equipe: "Le joueur {{playerName}} est déjà dans l'équipe {{teamName}} (tournoi {{tournamentId}}).",
    pas_equipe_dans_tournoi: "Pas d'équipe dans le tournoi {{tournamentId}}.",
    tournoi_pas_pause_running: "Le tournoi {{tournamentId}} n'est pas en pause ou en cours.",
    tournoi_pas_ouvert_balancing: "Le tournoi {{tournamentId}} n'est pas en mode ouvert ou équilibrage.",
    tournoi_pas_running: "Le tournoi {{tournamentId}} n'est pas en cours.",
    tournoi_pas_validation: "Le tournoi {{tournamentId}} n'est pas en validation.",
    tournoi_pas_start: "Le tournoi {{tournamentId}} n'est pas démarré.",
    type_bracket_inconnu: "Type de bracket inconnu : {{bracketType}}.",
    opposant_pas_dans_match: "L'opposant {{opponentName}} n'est pas dans le match {{matchId}}.",
    score_impossible: "Impossible d'appliquer le score {{score}} au match {{matchId}} : {{reason}}.",
    state_incomplet: "Impossible d'appliquer un état incomplet : {{state}}.",
  }
};

