import fr from './fr'

export default {
  match_matchId: "xxxxx {{xxxxxxx}}",
  match_singulier: "xxxxx",
  match_pluriel: "xxxxxx",
  matchs_colon: "xxxxx :",
  tournoi_singulier: "xxxxxxx",
  tournoi_pluriel: "xxxxxxxx",
  tournois_colon: "xxxxxxxx :",
  inscrit_singulier: "xxxxxxx",
  inscrit_pluriel: "xxxxxxx",
  inscrits_colon: "xxxxxxxx :",
  place_singulier: "xxxxx",
  score: "xxxxx",
  place_pluriel: "xxxxx",
  place_colon: "xxxxx :",
  non_place: "xxx xxxxx",
  points: "xxxxxx",
  points_abr: "xxx",
  points_colon: "xxxxxx :",
  mot_du_jour: "xxx xx xxxx",
  joueur_singulier: "xxxxxxx",
  joueur_pluriel: "xxxxxxx",
  equipe_singulier: "xxxxxx",
  equipe_pluriel: "xxxxxxx",
  equipe_colon: "xxxxxx :",
  equipes_colon: "xxxxxxx :",
  solo: "xxxx",
  non_renseigne: "xxx xxx",
  oui: "xxx",
  non: "x_x",
  tous: "Xxxx",
  toutes: "Xxxxxx",

  developpement_par: "xxxxxxxxxxxxx xxx {{xxx1}} xx {{xxx2}} x xxxxxx xxx {{xxxxxxxx}}",
  preferences: {
    profil: "xxxxxx",
    nom_joueur: "xxx xx xxxxxxx :",
    adresse_ip: "xxxxxxx xx :",
    equipe_hint: "xxxxxxx xx xxxxxxxx xx xxxxx xx xxx xxx. xx xxxxx xx xx'xxxxxxxxx.",
    place_hint: "xxxxxxx xx xx xxxxxxxx xxxxxxxxxx xxxx xxx xxxxx. xxxxxxx xxxx xx xx xxxxx xxxxx. xxxxxxx x xx xxxxx xx xx xxxxxxx xxx xxxxxx.",
    personalisation: "xxxxxxxxxxxxxxx",
    theme: "xxxxx :",
    couleur_accent: "xxxxxxx xx'xxxxxx :",
    avatar: "xxxxxx"
  },
  achievements: {
    meilleur_score: "xxxxxxxx xxxxx",
    pire_score: "xxxx xxxxx",
    tournamentWinner: "xxxxxxxxxx xxxxxx",
    tournamentWinner_desc: "xx xxxxxx.",
    tournamentWinner_value_desc: "xxxxxxxx xxxxxxx",
    efficientWinner: "xxxxxxxxx xxxxxx",
    efficientWinner_desc: "x'xxxxxxxxx, x'x xx xxxx xxxxxxx xxx xxxxxxx.",
    efficientWinner_value_desc: "xxxxx xxxxxxxx xxxxxxx/xxxxx",
    neverFirst: "x'xxxxxxxx xxxxxx",
    neverFirst_desc: "xx xxxxxxx xx xxxxxx.",
    neverFirst_value_desc: "xxxxxxx xxxxxx",
    worstPlayerEver: "xxxxx xxxxxx xxxx",
    worstPlayerEver_desc: "xx xxxxxxx xxx xxx xxxxxx.",
    worstPlayerEver_value_desc: "xxxxxx xx xxxxxxxx xxxxxx",
    chiefWinner: "xxxxx xxxxxx",
    chiefWinner_desc: "xx xxxxxxxx xxxxxxx.",
    chiefWinner_value_desc: "xxxxxx xxxxxxx/xxxxxxxx (xxxxxxxxx)",
    chiefLooser: "xxxxx xxxxxx",
    chiefLooser_desc: "xx xxxxxxx xxxxxxxxx.",
    chiefLooser_value_desc: "xxxxxx xxxxxxx/xxxxxxxx (xxxxxxxxx)",
    compulsivePlayer: "xxxxxxxxxx xxxxxx",
    compulsivePlayer_desc: "x'xxxxx.",
    compulsivePlayer_value_desc: "xxxxxx xxxxx",
    david: "xxxxx",
    david_desc: "xxxxxxx xxxxx-xxxxxxxx, xxxxxx xxxxxx.",
    david_value_desc: "xxxxxxx xxxxxx xxx xxx xxxxxxx xxxxxx",
    underPressure: "xxxxx xxxxxxxx",
    underPressure_desc: "x'xxxxxx xxx xxxxx, xxxx ?",
    underPressure_value_desc: "xxxxxx xxxxx xx xxxxxxx xxxxxxx",
    tryHarder: "xxx xxxxxx",
    tryHarder_desc: "xx, xxxxx xxxxxxxxxx.",
    tryHarder_value_desc: "xxxxxxxx xxxxxxx xxxxx xx xxxxxxx xxxxxxx"
  },
  admin: {
    // login
    mdp_non_renseigne: "xxx xx xxxxxx xxxxxxxxxxxx xxx xxxxxxxxxx",
    contacter_admin: "xxxxxxx x xxxx xxxxx xxxxxxx xx xx xxxxxxx xx xxxxxxx",
    mdp_admin: "xxx xx xxxxxx xxxxxxxxxxxx",
    mauvais_mdp: "xxxxx. xxxx x'xxxxx xxxx xxxxxxx.",

    // dashboard
    parametres_lan: "xxxxxxxxxx xx xx xxx",
    nom_lan: "xxX xx XXX :",
    mot_du_jour: "xxX xx XXX :",
    debut_lan: "xxX xx XXX :",
    fin_lan: "xxX xx XXX :",
    plan_lan: "xxX xx XXX :",
    plan_choisir_image: "xxxxxxx xxx xxxxx",
    parametres_tournois: "xxxxxxx",
    tournois_lan: "xxxxxxx xx xx XXX :",
    nouveau_tournoi: "xxxxxx xxxxxxx",
    tournoi_global_et_resultats: "xxxxxx xxxxxx xx xxxxxxxxx",
    points_par_defaut: "xxxxxx xxx xxxxxxx",
    points_par_defaut_description: "xxxx xx xxxxxxx, xxxxxxx xx xxxxxx xx xxxxxx xxx xxxxxxx xxxxxxxxx xx xxxxxx xxxxxxx xx xxxxxxx xx xxxxxx xx xxxxxxxx.",
    resultats_provisoires: "xxxxxxxxx xxxxxxxxxx",
    resultats_provisoires_description: "xx xxxxxxxxx <i>xxx</i>, xxx xxxxxxxxx xx xxxxxxxx xxxxxxx xx xxx xx xxxxx xx xxxxx.<br />xxxxxx xxxxxxxxxx xxxx xx xxxxxxx xx xxxxx xxxxxxx xx xxxxxxx xx xxx xxxxxx xxxxxxxxx.",
    afficher_classement_par_equipes: "xxxxxxx xx xxxxxxxxx xx xxxxxxx",
    classement_equipe_pondere: "xxxxxxxxx xx'xxxxxx xxxxxxx",
    classement_equipe_pondere_description: "xxxxxxxxx <i>xxx</i> xxx xxxxxxxx xxx xxxxxx xx'xxxxxx xx xxxxxxx xx xxxxxx xx xx xxxxxxx xx xxxxxxx xx xx xxxxxxx. xxxx xx xxx xxxxxxx, xxxx xxxx, xxxxxxxxx <i>xxx</i>.",
    afficher_les_achievements: "xxxxxxx xx xxxxxxxxxxxx",
    editer_les_achievements: "xxxxx xxxxxxxxxx",
    tournois_et_matchs_en_cours: "xxxxxxx xx xxxxx xx xxxxxx",
    aucun_tournoi_en_cours: "xxxxxx xxxxxxx xx xxxxxx",
    tournois_a_valider: "xxxxxxx x xxxxxxx",
    matchs_en_cours: "xxxxxx xx xxxxxx",
    match: "xxxxx {{xxxxxxx}}",
    customize_achievements: "xxxxxxxxx xx xxxxxxxxxxx xx xxxxxxxxxxxx xx xx XXX :",
    achievement_titre: "xxxxx",
    achievement_description: "xxxxxxxxxx",
  },
  info: {
    plan_de_la_lan: "xxxx xx xx xxx",
    demande_plan_lan: "xxxxxxx x xx xxxxx xx xxxx xx xx xxx !",
  },
  results: {
    resultats_partiels: "xxxxxxxxx xxxxxxxx xxxx xx xxxxxx",
    resultats_ponderes: "xxxxxxxxx xxxxxxx xxxxxxxx xx xxxxxxx xx xxxxxxxx xx xxxxxxx",
    participations_tournois: "xxxxxxxxxxx xx xxxxxxxx : {{xxxxxxxx}}",
    membres_colon: "xxxxxx :",
    achievements: "xxxxxxxxx",
  },
  tournoi: {
    OPEN: "xxxxxx",
    BALANCING: "xx xxxxxxxxxxx",
    RUNNING: "xx xxxxx",
    PAUSED: "xx xxxxx",
    VALIDATING: "xx xxxxxxxxxx",
    DONE: "xxxxxxx",
    inscrit: "xxxxxxx",
    nouveau: "xxxxxx xxxxxxx",
    creer: "xxxxx x xxxxxxx",

    proprietes: "xxxxxxxxx xx xxxxxxx",
    type_de_matchs: "xxxx xx xxxxxx",
    deroulement: "xxxxxxxxxxx xx xxxxxxx",
    commentaires: "xxxxxxxxxxx",
    nom_tournoi_colon: "xxx xx xxxxxxx :",
    nom_tournoi_placeholder: "xxx xx xxxxxxx",
    image_tournoi_colon: "xxxxx :",
    pts_classement_global_colon: "xxxxxx xx xxxxxxxxx xxxxxx :",
    pts_classement_global_hint: "xxxx xx xxxxxxx, xxxxxxx xx xxxxxx xx xxxxxx.<br />xxx xxxx x x xxxxxxxx. xx-xx, xxx xxxxx xxx xxxxxxx xx xxxxx.",
    debut_tournoi_colon: "xxxxx xx xxxxxxx :",
    debut_tournoi_hint: "xxxxx xxxx xx xxxxxxxxx xxxxxxxx, xx xxxxxxx xxxx xxxxxxx xxxxxxxxxx.",
    type_score_colon: "xxxxxx xx xxxx xx xxxxx :",
    type_score_hint: "xxxxxxxxxx xxxxx xxxxxxxx xx xx xxxx xxxxxxx xx xx xxxxxxx xx xx xxxxxxx.<br />xx xx xxx xxxxxxx, xxxx xxxx, xxxxxxxx xxxxx xxxxxxxx.",
    score_inverse: "xxxxx xxxxxxx",
    score_classique: "xxxxx xxxxxxxx",
    type_rencontre_colon: "xxxxxx xx xxxx xx xxxxxxxx :",
    nb_joueurs_equipe_colon: "xxxxxx xx xxxxxxx xxx xxxxxx :",
    creation_equipes_colon: "xxxxxxxx xx xxxxxxx :",
    creation_equipes_admin: "xxx xxx xxxxxx",
    creation_equipes_joueurs: "xxx xxx xxxxxxx",
    deroulement_colon: "xxxxxxxxxxx xx xxxxxxx :",
    tournoi_direct: "xxxxxx xxxxxxx",
    tournoi_direct_hint: "xxxxxx xxxx xxxxx xx xx xxxx xxxxxxx xx xxxxx xx xxxxxxxxxx xx xx xxxxxxx.",
    tournoi_poule: "xxxxx xx xxxxx xx xxxxx xxxxx",
    tournoi_poule_hint: "xxxxxx xxxx xxxx xx xx xxxxxxx xx xxx xxxxx :<br />xxx xxxxx xx xxxxx xxx xxxxx xx xx xxxxxxx, xxx xxx xxxxx xxxxx xx xxxxxxx xx xxxxx.",
    type_poule_colon: "xxxx xx xxxxx xx xxxxx :",
    nb_equipes_poule_colon: "xxxxxx xx xxxxxxx xxx xxxxx :",
    nb_joueurs_poule_colon: "xxxxxx xx xxxxxxx xxx xxxxx :",
    nb_equipes_qualifiees_colon: "xxxxxx xx xxxxxxx xxxxxxxxx xxx xxxxx :",
    nb_joueurs_qualifies_colon: "xxxxxx xx xxxxxxx xxxxxxxxx xxx xxxxx :",
    nb_qualifiés_non_opti_hint: "xx xxxxxx xxxxx xx xxxxxxx xx xx xxxxxxx xxx xx xxxxxx xx xxxxxxx xxxxx (xx, x, x, ...).",
    matchs_AR_colon: "xxxxxx xxxxx-xxxxxx :",
    matchs_AR_equipes_hint: "xx xxxxxxxxxxx xxx xxx xxxxxxx xx xxxxxxxxxx x xxxx xxx xxxxx.",
    matchs_AR_joueurs_hint: "xx xxxxxxxxxxx xxx xxx xxxxxxx xx xxxxxxxxxx x xxxx xxx xxxxx.",
    type_finale_colon: "xxxx xx xxxxx xxxxx :",
    type_tournoi_colon: "xxxx xx xxxxxxx :",
    rattrapage_colon: "xxxxxxxxxx :",
    rattrapage_hint: "xx xxxxxxxxx <i>xxx</i>, xx xxxxxxx xxxx xxxxxxxxxx xxxxxxx, xxx xxxxxxx xx xx, xx xxxxxxx ! xx xxxxxxxxx <i>xxx</i>, xxx xxxxxxx xxx xxxxx xx xxxxxxxxx. xx xxxx xx xxxx xx xxxxxxx xx xxxxxxx. xxx xx xxx xx xxxxxxx xxxxx xx xxxxxxx, xx xxxxxxx xx xxxxxxx.",
    format_court_colon: "xxxxxx xxxxx :",
    format_court_rattrapage_hint: "xx xxxxxxxxx <i>xxx</i>, xx x'xxxx xx xx xxxxxx xxxxxxx. xx xxxxxxx xx xxxxxxxxxx xx xxxxx xx xxxxxxx xx xxxxxxx xx xx xxxxxxx. x'x xx xxxxx, xxx x'x xxxx xx. xx xxxxxxxxx <i>xxx</i>, xx xxxxxxx xxxxxx xx xxxxx xx xxxxxxx xx xxxxxxx xx xxxxxxx.",
    format_court_direct_hint: "xx xxxxxxxxx <i>xxx</i>, xx x'xxxx xx xx xxxxxx xxxxxxx. xxxxxxx, xxxxxx, xxx xxxxx xxx xx xxxxxxx. xx xxxxxxxxx <i>xxx</i>, xx xxxxxxx xx xxxxxxx xx xxxxxxx xx xxxxxxx.",
    format_court_undefined_hint: "xxxxxxxxxx xx xxxxxxx xx xxxxxxxxxx xxx xxxxxxx xx xx xxxxxxx xx xxx xxxxxxx.",
    nb_manches_colon: "xxxxxx xx xxxxxxx :",
    nb_opposants_par_match_colon: "xxxxxxxxx xxx xxxxx :",
    nb_equipes_par_match_colon: "xxxxxx xxx xxxxx :",
    nb_joueurs_par_match_colon: "xxxxxx xxx xxxxx :",
    nb_qualif_next_manche_colon: "xxxxxxxxx xxxx xx xxxxxxx xxxxxxxx",
    nb_opposants_max_tournoi_colon: "xxxxxx xx xxxxxxxxx xxx xxx xxxxxxx :",
    nb_equipes_max_tournoi_colon: "xxxxxx xx xxxxxxx xxx xxx xxxxxxx :",
    nb_joueurs_max_tournoi_colon: "xxxxxx xx xxxxxxx xxx xxx xxxxxxx :",
    manche_nb: "xxxxxx {{xx}}",
    nb_equipes_par_groupe_colon: "xxxxxx xx xxxxxxx xxx xxxxxx :",
    nb_joueurs_par_groupe_colon: "xxxxxx xx xxxxxxx xxx xxxxxx :",
    pts_par_victoire_colon: "xxxxx xxx xxxxxxxx :",
    pts_par_nul_colon: "xxxxx xxx xxxxx xxx :",
    commentaires_hint: "xxxx xx xxxx xx xxxx xxxxxx d’xxxxx xxxxxxxxxx xxxx xx xxxxxxx xxxx xxxxxxx, x’xxxxxxxxxx xx xxx, xx xxx xxxxxxxxxx xxx xxxxxxx.",


    tournoi_nom: "xxxxxx {{xxxxxxxxxxxx}}",
    infos: "xxxxxxxxxxxx xx xx xxxxxxx",
    poules_colon: "xxxxxx :",
    finale_colon: "xxxxxx :",
    demarrage_colon: "xxxxxxxxx :",
    commentaires_colon: "xxxxxxxxxxx :",
    joueurs_tournoi: "xxxxxxx xx xxxxxxx",
    resultats_tournoi: "xxxxxxxxx xx xxxxxxx",

    poule_nb: "xxxxx {{xxxxxx}}",
    tableau_principal: "xxxxxxx xxxxxxxxx",
    finale: "xxxxxx",
    petite_finale: "xxxxxx xxxxxx",
    rattrapage: "xxxxxxxxxx",

    v_victoire: "x",
    n_nul: "x",
    d_defaite: "x",

    agrandir: "xxxxxxx",
    reduire: "xxxxxx",
    molette: "xxxxxxx",
    cliquer_glisser: "xxxxxxx-xxxxxxx",

    quitter_equipe: "xxxxxxx x'xxxxxx",
    rejoindre_equipe: "xxxxxxx x'xxxxxx",

    joueurs_sans_equipe: "xxxxxxx xxxx x'xxxxxx",

    deplace_joueurs_pour_seed: "xxxxxxx xxx xxxxxxx xxx xxxxxxx xxx xxxx",
    deplace_equipes_pour_seed: "xxxxxxx xxx xxxxxxx xxx xxxxxxx xxx xxxx",
    demande_demarrer: "xx xx xxx xx xxxxxx xx xxxxxxx xx xxxxxxx ?",
    demande_annuler: "xx xx xxx xx xxxxxx xx xxxxxxx xx xxxxxxx ?",
    demande_redemarrer: "xx xx xxx xx xxxxxx xx xxxxxxx xx xxxxxxx ?<br />xx xxxxx xx xxxxx xx xxxxxxxxxxx, xxx xxxxx xxxxxxxxxx xxxxx xxxxxxx !",
  },
  boutons: {
    confirmer: "xxxxxxxxx",
    annuler: "xxxxxx",
    modifier: "xxxxxxx",
    enregistrer: "xxxxxxxxxxx",
    passer: "xxxxxx",
    changer_mdp: "xxxxxx xxx",
    nouvel_avatar: "xxxxxx xxxxxx",
    supprimer_avatar: "xxxxxxx xxxxxxx",
    changer_avatar: "xxxxxx xx xxxxxx",
    choisir_image: "xxxxxxx xxx xxxxx",
    edit_achievements: "xxxxx xxxxxxxxxx",
    ajout_utilisateurs: "xxxx xxxxxxxxxx",
    menu_renommer: "xxxxxxx",
    menu_reinitialiser_mdp: "xxxxxxxxxxx xx xxx xx xxxxx",
    menu_supprimer: "xxxxxxx",
    changer_image: "xxxxxx xx xxxxx",
    retirer_image: "Xxxxxxx xx xxxxx",
    suivant: "Xxxxxxx",
    precedent: "Xxxxxxxxxx",
    publier: "Xxxxxxxx",
    participer: "Xxxxxxxxxxx",
    quitter: "Xxxxxxx",
    abandonner: "Xxxxxxxxxx",
    nouvelle_equipe: "Xxxx xxxxxx",
    rejoindre_equipe: "Xxxxxxxx x'xxxxxx",
    quitter_equipe: "Xxxxxxx x'xxxxxx",
    distribuer: "Xxxxxxxxxx",
    equilibrer: "Xxxxxxxxxx",
    melanger: "Xxxxxxxx",
    demarrer: "Xxxxxxxx",
    valider: "Xxxxxxx",
    editer: "Xxxxxx",
    redemarrer: "Xxxxxxxxxx",
    ajouter_joueur: "Xxxxxxx xxxxxx",
    ajouter_joueurs: "Xxxxxxx xxxxxxx",
    lock_inscriptions: "Xxxxxxxxxxxx",
    verrouiller: "Xxxxxxxxxxx",
    deverrouiller: "Xxxxxxxxxxxx",
  },
  bouton_tooltips: {
    changer_mdp: "Xxxxxx xxx xx xx xxxxxxx",
    fermer: "Xxxxxx",
    préférences: "Xxxxxxxxxxxxx",
    ajouter_rang: "Xxxxxxx x xxxx",
    retirer_rang: "Xxxxxxx x xxxx",
    ajout_utilisateurs: "Xxxxxxx xx x xx xxxxxxx xxxxxxxxxx",
    distribuer: "Xxxxxxxx xx xxxxxxx xxx x'xxxxxx",
    equilibrer: "Xxxxxxxxxx xxx xxxxxxx",
    melanger: "Xxxxxxxx xxx xxxxxxx xxx xxx xxxxxxx",
    demarrer: "Xxxxxxxx xx xxxxxxx",
    valider: "Xxxxxxx xxx xxxxxxx xx xxxxxxx",
    editer: "Xxxxxx xxx xxxxxxxx xx xxxxxxx",
    editer_light: "Xxxxxx xxx xxxxx xx xxxxxxx",
    redemarrer: "Xxxxxxxxxx xx xxxxxxx.",
    ajouter_joueur: "Xxxxxxx xx xxxxxx xxxxxxxx",
    ajouter_joueurs: "Xxxxxxxxx xx xxxxxxx x xxxxxxx",
    lock_inscriptions: "Xxxxxxxxxxx xxx xxxxxxxxxxx. Xxxxx xx xxxxx xx xxxxxxxxxxx xx xxxxxxx xx xxxxxxx.",
    unlock_inscriptions: "Xxxxxxxxxxxxx xxx xxxxxxxxxxxx. Xxxxxx xxx xxxxxxx xx x'xxxxxxxx xx xx xxxxxxxxxxx.",
    verrouiller: "Xxxxxxxxxxx xxx xxxxxx. Xxx xx xxxxx xx xxxxxxx.",
    deverrouiller: "Xxxxxxxxxxxx xxx xxxxxx. Xxxxxx xx xxxxxxx xx xxxxxxx.",
    renommer_equipe: "Xxxxxxxx x'xxxxxx {{teamName}}",
    supprimer_equipe: "Xxxxxxxx x'xxxxxx {{teamName}}",
    retirer_joueur_equipe: "Xxxxxxx xx x'xxxxxx",
    desinscrire_tournoi: "Xxxxxxxxxxx xx xxxxxxx",
    forfait_joueur: "Xxxxxxxx {{playerName}} xxxxxxx xxx xx xxxxx",
    unforfait_joueur: "Xxxxxxx xx xxxxxxx xx {{playerName}} xxx xx xxxxx",
  },
  popups: {
    liste_ici_new_users: "Xxxxx xxxx xxx xxxx xx xxxxxxxxxx x xxxxx (xx xxx xxxxxx) :",
    renommer_utilisateur: "Xxxxxx xxxxx xxx {{user}} :",
    renommer_utilisateur_placeholder: "Xxxxxx xxxxx",
    reinitialiser_mdp: "Xx xx xxx xx xxxxxxxxxxx xx xxx xx xxxxx xx {{user}} ?",
    supprimer_utilisateur: "Xx xx xxx xx xxxxxxxx x'xxxxxxxxxx {{user}} ?",
    
    selectionne_joueurs: "Xxxxxxxxxxx xxx xxxxxxx x xxxxxxx xx xxxxxxx :",
    abandonner: "xx-xx xxx xx xxxxxxx xxxxxxxxxx ?",
    demarrer_tournoi: "xx-xx xxx xx xxxxxxx xxxxxxxx xx xxxxxxx ?",
    demarrer_tournoi_equipes_vides: "Xxx xxxxxxx xxxxx xx xxx xxxxxxx xxxx xxxxxxx xxxxxx xxxxxxx xx xxxxxxx.",
    annuler_tournoi: "xx-xx xxx xx xxxxxxx xxxxxxx xx xxxxxxx ?",
    valider_tournoi: "xx-xx xxx xx xxxxxxx xxxxxxx xx xxxxxxx ?<br />xx xx xxxxxxx xxxx xxxxxxxx xxx xxxxxxxxx.",
    valider_phase: "xx-xx xxx xx xxxxxxx xxxxxxx xxxxx xxxxx ?<br />xx xx xxxxxxx xxxx xxxxxxxx xxx xxxxxxxxx.",
    redemarrer_tournoi: "xx-xx xxx xx xxxxxxx xxxxxxxxxx xx xxxxxxx ?<br />xx xxxxxxx xxxxxx xxx xxxxxxxxxxxx, xxxx xxxxx xx xxxxxxxxxxx xxxx xxxxxx !",
    
    renommer_equipe: "xxxxxxx x'xxxxxx {{xxxxxxxx}}",
    nouvelle_equipe: "Xxxxxxxx xxxxxx",
    nom_equipe_colon: "Xxx xx x'xxxxxx :",
    nom_equipe_placeholder: "Xxx xx x'xxxxxx",
    supprimer_equipe_confirmation: "xx xx xxx xx xxxxxx x'xxxxxx {{xxxxxxxx}} ?",
},
  bracket: {
    PENDING: "xx xxxxxxx",
    RUNNING: "xx xxxxx",
    VALIDATING: "xx xxxxxxxxxx",
    DONE: "xxxxxxx",
  },
  match: {
    solo_Duel: "Xxxx xx Xxxx",
    equipe_Duel: "Xxxx xx Xxxxxx",
    solo_FFA: "XXX xx Xxxx",
    equipe_FFA: "XXX xx Xxxxxx",
    solo_RoundRobin: "Xxxxx Xxxxx xx Xxxx",
    equipe_RoundRobin: "Xxxxx Xxxxx xx Xxxxxx",
    Duel: "Xxxx",
    FFA: "XXX",
    RoundRobin: "Xxxxx Xxxxx",
    solo: "Xxxx",
    equipe: "Xxxxxx",
  },
  days: {
    dimanche: "Xxxxxxxx",
    lundi: "Xxxxxx",
    mardi: "Xxxxxx",
    mercredi: "Xxxxxxxxx",
    jeudi: "Xxxxxx",
    vendredi: "Xxxxxxxxx",
    samedi: "Xxxxxx",
  },
  accent: {
    Switch: "Xxxxxx",
    Neon: "Xxxx",
    Pumpkin: "Xxxxxxx",
    Tropik: "Xxxxxx",
    Alien: "Xxxxx",
  },
  login: {
    bienvenue_a_la_lan: 'Xxxxxxxxx x xx XXX <1>{{lanName}}</1> !',
    entrer_pseudo: "xxxx xx xxxxxxxxx, xxxxx xxx xxxxxx xxx",
    pseudo_placeholder: "xxxxxx",
    pseudo_hint: "xx xxxxxxxxxx xxx. xxxxxxxx xxx xxx xxx xxxxxxxx, xx xxxx xxxx xxxx xxxx",
    se_connecter: "xx xxxxxxxxx",
    titre_mdp_creation: "xxxx xxx xxx xx xxxxx <1>{{user}}</1> !",
    titre_mdp_modification: "xxxxxxx xxx xxx xx xxxxx <1>{{user}}</1> !",
    confirm_mdp: "xxxxxxxxxxxx xx xxx xx xxxxx",
    mdp_hint: "xx xxxxxxxxxx xxx.",
    mdp_regle: "xx xxxxxxxxxx xxx.",
    mdp_regle_secure: "xx xxxxxxxxxx xxx. xxxx xxxxxxxx xx xxxxx x xx xxxxxx : xxxxxxxxx / xxxxxxxxx / xxxxxx / xxxxxxxxx xxxxxxx",
    mdp_colon: "Xxx xx xxxxx :",
    mdp_placeholder: "xxx xx xxxxx",
    mdp_creation: "xxxxxxxx xx xxx xx xxxxx",
    mdp_requis: "Xxx xx xxxxxx xxxxxxx.",
    mdp__confirmation_incorrecte: "Xx xxxxxxxxxx xx xxxxxxxxx xx xx xxxxxx.",
    mdp_non_securise: "Xxx xx xxxxxx xxxxxxxxx.",
    mdp_incorrect: "Xxx xx xxxxxx xxxxxxxxx.",
    equipe_et_place: "xxxx xxxxxxxxx, xxxxxxxxx xxx xxxxxx xx xx xxxxx",
    bienvenue_user: 'Xxxxxxxxx <1>{{user}}</1> !',
    equipe_hint: "Xxxxxxx xx xxxxxxxx xx xxxxx xx xxx XXX. Xx xxxxx xx xx'xxxxxxxxx.",
    place_hint: "Xxxxxxx xx xx xxxxxxxx xxxxxxxxxx xxxx xxx xxxxx. Xxxxxxx xxxx xx xx xxxxx xxxxx. Xxxxxxx x xx xxxxx xx xx xxxxxxx xxx xxxxxx.",
  },
  navbar: {
    matchs_en_attente: "Xxxxx xx xxxxxxx",
    match_id: "Xxxxx {{matchId}}",
    admin: "xxxxx",
    accueil: "xxxxxxx",
    infos: "xxxxx",
    resultats: "xxxxxxxxx",
    se_deconnecter: "xx xxxxxxxxxxx",
  },
  notification: {
    start_stop_tournoi: "Xx xxxxxxx {{name}} xxxx xx {{action}} !"
  },
  errors: {
    user_required: "Xxx xx'xxxxxxxxxx xxxxxxx.",
    username_trop_long: "Xxx xx'xxxxxxxxxx xxxx xxxx (xx xxxxxxxxxx xxx.)",
    user_inconnu: "Xxxxxxxxxx {{userId}} xxxxxxx",
    impossible_reset_mdp: "Xxxxxxxxx xx xxxxxxxxxxx xx xxx xx xxxxxxx : xxxxxxxxxx xxxxxxx {{userId}}",
    impossible_renommer_user: "Xxxxxxxxx xx xxxxxxxx : xxxxxxxxxx xxxxxxx {{userId}}",
    impossible_renommer_invalide: "Xxxxxxxxx xx xxxxxxxx : xxxxxx xxxx xxxxxxx",
    impossible_renommer_existant: "Xxxxxxxxx xx xxxxxxxx : xx xxx {{newUsername}} xx xxxx xxxxxxx",
    impossible_ajouter_invalide: "Xxxxxxxxx xx xxxxx {{username}} : xxxx xxxxxxx",
    impossible_ajouter_existant: "Xxxxxxxxx xx xxxxx {{username}} : xxx xxxx xxxxxxx",
    fichier_trop_volumineux: "Xx xxxxxxx xxx xxxx xxxxxxxxxx ({{maxWeight}} xxx.)",
    fichier_map_trop_volumineux: "Xx xxxx xx xxxxxxx xx xxxxxxx xx xxxx xxxxxxxxxx ({{fileWeight}} XX)",
    tournoi_inconnu: "Xxxxxxx {{tournamentId}} xxxxxxx.",
    tournoi_existant: "Xx xxxxxxx {{tournamentId}} xxxx xxx.",
    tournoi_cant_update: "Xxxxxxxxx xx xxxxxxx xx xxxxxxx : xx xxxxxxx {{tournamentId}} xx xxxxxxx.",
    joueur_deja_dans_tournoi: "Xx xxxxxx {{playerName}} xx xxxx xxxxxxx xx xxxxxxx {{tournamentId}}.",
    joueur_pas_dans_tournoi: "Xx xxxxxx {{playerName}} xx xx xxxx xxxxxxx xx xxxxxxx {{tournamentId}}.",
    index_invalides: "Xxxxxx xxxxxxxx ({{oldIndex}} → {{newIndex}}).",
    equipe_deja_dans_tournoi: "X'xxxxxx {{teamName}} xx xxxx xxxxxxx xx xxxxxxx {{tournamentId}}.",
    equipe_pas_dans_tournoi: "X'xxxxxx {{teamName}} xx xx xxxx xxxxxxx xx xxxxxxx {{tournamentId}}.",
    joueur_deja_dans_equipe: "Xx xxxxxx {{playerName}} xx xxxx xxxx xx x'xxxxxx {{teamName}} (xxxxxx {{tournamentId}}).",
    pas_equipe_dans_tournoi: "Xx x'xxxxxx xxx xx xxxxxxx {{tournamentId}}.",
    tournoi_pas_pause_running: "Xx xxxxxxx {{tournamentId}} xx xx xx xxxxx xx xx xxxxx.",
    tournoi_pas_ouvert_balancing: "Xx xxxxxxx {{tournamentId}} xx xx xx xxxx xxxxx xx xxxxxxxxxxx.",
    tournoi_pas_running: "Xx xxxxxxx {{tournamentId}} xx xx xx xxxxx.",
    tournoi_pas_validation: "Xx xxxxxxx {{tournamentId}} xx xx xx xxxxxxxxxx.",
    tournoi_pas_start: "Xx xxxxxxx {{tournamentId}} xx xx xxxxxxx.",
    type_bracket_inconnu: "Xxxx xx xxxxxxx xxxxxxx : {{bracketType}}.",
    opposant_pas_dans_match: "X'xxxxxxxx {{opponentName}} xx xx xx xxx xxxxx {{matchId}}.",
    score_impossible: "Xxxxxxxxx xx'xxxxxxx xx xxxxx {{score}} xx xxxxx {{matchId}} : {{reason}}.",
    state_incomplet: "Xxxxxxxxx xx'xxxxxxx xx xxxx xx xxxxxxx : {{state}}.",
  }
} satisfies typeof fr